-- MySQL dump 10.16  Distrib 10.1.26-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: lanova
-- ------------------------------------------------------
-- Server version	10.1.26-MariaDB-0+deb9u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `docs`
--

DROP TABLE IF EXISTS `docs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `docs` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(40) NOT NULL,
  `last_name` varchar(40) NOT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `birth` date NOT NULL DEFAULT '2450-01-01',
  `death` date DEFAULT NULL,
  `birth_place` varchar(40) DEFAULT NULL,
  `position` varchar(40) DEFAULT NULL,
  `bio` text,
  `med_diagnose` text,
  `blood` varchar(8) DEFAULT NULL,
  `genetic` varchar(10) DEFAULT NULL,
  `psy_diagnose` text,
  `total` text,
  `lab_num` int(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `docs`
--

LOCK TABLES `docs` WRITE;
/*!40000 ALTER TABLE `docs` DISABLE KEYS */;
INSERT INTO `docs` VALUES (0,'Артур','Чо','','2444-10-07',NULL,'','','','здоров','A+','21','','',NULL),(47,'Густав','Ромеро','https://pp.userapi.com/c846216/v846216714/1b4574/1oQzG2jFtgw.jpg','2444-10-07',NULL,'ферма Вирджиния','Глава НИЦ ГиЭ','Вырос на ферме неподалеку от городка Лидс. Родители фермеры. <br>\r\nПытался поступить в НИЦ ГиЭ, но не смог пройти отбор. <br>\r\n35 лет назад устроился работать в НИИ Экспериментальной Биологии. <br>\r\n18 лет назад перешел в НИЦ ГиЭ, где работает до настоящего момента.<br>\r\nСвободен, бывший брачный партнер Жюли Мао.','здоров','A+','21','ОКР или невроз с манией порядка. Причина не выяснена. Основная версия - стресс от груза ответственности\r\nКурс красных','Список научных работ:\r\nСравнительный анализ экспрессии генов, связанных со стрессом, у двух линий гороха, контрастных по признаку устойчивости к кадмию.\r\nКлонирование промоторов генов PpKAR2 и PpPDI1 дрожжей Pichia pastoris, оценка их активности и эффективности использования для экспрессии гетерологичных генов.\r\nСравнительный анализ эффективности использования интеркалярных и апикальных меристем ячменя для биоиндикации генотоксического действия свинца.\r\nПоиск и видовая идентификация патогенов природно-трансгенного вида Linaria vulgaris.\r\n\r\nДостижения:\r\nПовышения плодородности семян льна на 1.5% в условиях прибрежного климата.\r\nРешение проблемы вызревания гороха в условиях резко континентального климата.\r\n\r\nДисциплинарные взыскания:\r\nОтсутствуют\r\n',NULL),(55,'Григорий','Шамуэй','https://pp.userapi.com/c851536/v851536195/f96db/VpxYtoTwu5k.jpg','2438-05-14',NULL,'Англия','заведующий лабораторией эпидемиологии','','','A-','19',NULL,NULL,NULL),(56,'Киран','Наби','https://pp.userapi.com/c855416/v855416543/117cb/lkorogFD7ok.jpg','2455-09-11',NULL,'Онтарио','ученый-эпидемиолог','','13.04.500\r\nПоступила в состоянии слабости, боли в мышцах. После лекарства психокорректора.\r\nКрипотурные боли.\r\nКлиническая кровь. -2020 (норма)\r\nРасширенная -? (лаборатория)\r\n\r\nПопытка суецида\r\nКапельница, промываем организм, выводим лекарство\r\n\r\nНочное дежурство с пациентом Хасид, Ким.','A-','25','Подпвляющпя терапия. Красный нейромедиатор на каждые 6 часов бодрствования ','',NULL),(58,'Вим','Дорадо','https://pp.userapi.com/c855324/v855324941/de82/v5WXAhjuR_k.jpg','2453-05-02',NULL,'пос. Портсмут','ученый-генетик НИЦ ГиЭ','Поступил в НИЦ ГиЭ как кандидат в стажеры в свои 16, 31 год назад, и стал лучшим.<br>\r\n26 лет назад Вим был повышен до ученого-генетика.<br>\r\nСлаву Виму принес свежий взгляд на проблему. Устав от неэффективного алгоритма собственных действий, 23 года назад молодой ученый сумел разработать улучшенную методику, которая оказалась настолько хороша, что после ее внедрения старую перестали использовать вовсе.<br>\r\n5 лет назад одно из изучаемых в НИЦ растений показало себя непригодным к ОЗ, но Вим каким-то неведомым чувством понял, что должен быть способ сделать невозможное. Слишком большую перспективу имел бы тот гипотетический представитель флоры, потеснив, а то и вытеснив лидера по количеству посадок среди ОЗ-растений с полей. Это был вызов и это был шанс еще раз вписать свое имя в историю Лановы. Но работы по этому растению были прекращены. <br>\r\nЧуть больше 6 месяцев назад был откомандирован читать месячный курс лекций для старших курсов тех, кто потом приедет штурмовать НИЦ ГиЭ с мечтами остаться здесь стажером.\r\n','4411 клинический анализ','В-','31',NULL,'',NULL),(63,'Линда','Чопра','https://pp.userapi.com/c846216/v846216714/1b45ac/80Wc1WbzyNY.jpg','2448-11-15',NULL,'Ле-Грос','заведующая лабораторией генетики','','Бесплодие','0+','2',NULL,NULL,NULL),(64,'Хидэё','Каррион','https://pp.userapi.com/c846216/v846216714/1b45b6/8YTHZ2J3Rjc.jpg','2443-03-25','2500-04-13','Европа','ученый-эпидемиолог',NULL,'Осмотр врача первичный:\r\nКожный покров без изменений\r\nЗрачки чистые\r\nБелки белого цвета\r\nОзноб при температуре 38,2\r\nЯсное сознание, пациент отмечает улучшение мозговой активности.\r\nЛегкие без патологии\r\nДыхание ровное, пульс в норме\r\nСиняки на запястьях из-за захвата коллег.\r\nАнамнез полученный от пациента:\r\nЧувствовал что в норме, готов к работе. Хотел принимать и принимал синтезированный препарат (уточнил что готов был врать о том что ничего не принимает, лишь бы работать). Считал6 что препарат улучшает его мозговую активность. Опасался что его мозг работает недостаточно точно.\r\nПсихологический портрет: позиция радикальной честности, психоз.\r\n\r\nВторичный осмотр: сыпь!\r\n\r\nДальнейший осмотр происходил после смерти:\r\nКрапивница (Земная)\r\nАутоиммунные заболевания\r\nМногочисленные кровоизлияния\r\n\r\nВзяты анализы: \r\nХидэё, как только посадили в бокс: в крови - вещество JKG-4, рассеянное внимание, эпизод агрессии. Месяц назад. Кровь - норма, реакции-норма... всё - норма (биопсии не проводились, только внешний осмотр). Некоторая рассеянность.\r\nСейчас:\r\nКожа: отсутствие наномашин. Наличие большого количества имунных клеток, атакующих нормальные клетки кожи.\r\nВыделения: большое количество наномашин, плотные агрегаты, хлопья каких-то веществ (под микроскопом видны сгустки, но разрешения чтобы понять, что это хватает)\r\nКровь: наличие большого количества лимфоцитов (в норме у человека почти вообще нет лимфоцитов, так как все делают наномашины)\r\n\r\n','A-','8',NULL,NULL,NULL),(69,'Хезер','Чан','https://pp.userapi.com/c852236/v852236446/f5163/Nh9qLuBgKro.jpg','2472-05-29',NULL,'Техас','сотрудник службы клининга',NULL,NULL,'0+','16','Перманентная терапия по по давлению агрессии в следствии заражения в детстве. Приём красных успокоительных раз в день. ','Статус взрослого отчужден, опекун - завхоз НИЦ ГиЭ',NULL),(70,'Александра','Кашгари','https://pp.userapi.com/c846216/v846216714/1b4585/QMy2wUoHofE.jpg','2463-01-05',NULL,'Бремен','Специалист по безопасности НИЦ ГиЭ ','37 лет\r\nКарьерист. Хочет стать настолько ценным членом общества, чтобы ее генетический материал был запрошен генетическим банком Лановы. ','','0-','5',NULL,'не требует допольнительного внимания <br> <br> \r\n\r\n\r\nМать Софи Кашгари <br> \r\nОтец Харуко Кашгари <br> \r\nДетей нет \r\n<br> \r\nДостижения: Награды по физ подготовке и эрудиции <br> \r\nДисциплинарные взыскания: нет \r\n',NULL),(71,'Виктор','Любанов','https://pp.userapi.com/c846216/v846216714/1b45ef/aQnrOmv9z74.jpg','2465-07-26',NULL,'Чехия','ученый-эпидемиолог',NULL,'Взята кровь на исследование штрихкод 1256. Передана пациенту. ','0-','15',NULL,NULL,NULL),(76,'Хасид','Бардовски','https://pp.userapi.com/c846216/v846216714/1b4598/Hm4Z1ROb48o.jpg','2468-06-08',NULL,'Корея','психокорректор','6 лет назад Хасид был переведен в НИЦ ГиЭ на должность специалиста по психическому здоровью. Первые месяцы он присматривался, а после взял на себя организацию досуга работников НИЦ. Нареканий к его деятельности нет.','Клиника - 2088\r\nАнализ взят с целью проведения теста на отцовство.\r\n\r\nПациент 1\r\nПациент 2\r\n0%\r\nТест анонимный. ','B+','7',NULL,'В 16 лет был обвинен в убийстве парня своей возлюбленной, разбившегося на флаере, но в результате тщательного расследования СБ был оправдан - это был несчастный случай. ',NULL),(78,'Джон','Черняховски','https://pp.userapi.com/c856032/v856032252/1bd4c/XD4KbAv1gHE.jpg','2467-08-17',NULL,'Ле-Грос','ученый-генетик','Три года назад внезапно освободилось место в штате лаборатории генетики и ведущего сотрудника НИИ генетики и репродукции человека пригласили занять эту вакансию. Отлично показал себя и в научной, и в общественной деятельности НИЦ генетики и эпидемиологии, был одним из членов жюри на конкурсе-отборе, где некоторым подросткам были вручены приглашения в лидирующий научный центр планеты. \r\n',NULL,'A+','10',NULL,NULL,NULL),(81,'Клавдия','Мацумото','https://pp.userapi.com/c846216/v846216714/1b45e5/r1PON3_Z2H0.jpg','2462-11-21',NULL,'Эль-Труа','ученый-эпидемиолог',NULL,NULL,'0+','18',NULL,NULL,NULL),(82,'Ким','Оливейра','https://pp.userapi.com/c848524/v848524771/158f7f/PiFLbGtqKYs.jpg','2471-03-26',NULL,'пос. Валенсия','медицинский работник','','Клиника -7400\r\nВзял у себя потому что слишком много контактов с больными.\r\nЗдоров.','0+','4',NULL,NULL,NULL),(83,'Джейн','Квон','https://pp.userapi.com/c846120/v846120693/1e1020/5wIe7rmmRfI.jpg','2473-01-08',NULL,'пос. Одесса','ученый-эпидемиолог','27 лет','','0-','5',NULL,'',NULL),(87,'Виолетта','Коллайдер','https://pp.userapi.com/c846216/v846216714/1b4603/bgHLA2YaQLQ.jpg','2470-12-09',NULL,'ферм. Фушунь','ученый-генетик ','','Клиника штрихкод - 1584\r\nЗапрос обследования в результате полового акта с Кирой Наби.','AB+',NULL,NULL,NULL,NULL),(88,'Грета','Алекян','https://pp.userapi.com/c847121/v847121671/1c2d49/i_JKhg4ZDF8.jpg','2463-01-05',NULL,'Кюсю','ученый-генетик','37 лет\r\n','4412 клинический анализ','АВ-','',NULL,'\r\n',NULL),(89,'Джут','Лисовекоф','https://pp.userapi.com/c846216/v846216714/1b45c0/PAT19TXHVPo.jpg','2455-04-28',NULL,'Чехия','ученый-генетик',NULL,NULL,'0+','9',NULL,NULL,NULL),(93,'Элвин','Мэй','https://pp.userapi.com/c846216/v846216714/1b45f9/pAbe-Vu7-mc.jpg','2468-12-10','2499-11-18','Мадрид','ученый-генетик',NULL,NULL,'A+','6',NULL,NULL,NULL),(98,'Лектор','Вонг','https://pp.userapi.com/c846216/v846216714/1b45db/8MexJ7qD3v4.jpg','2460-05-12',NULL,'Мадрид','ученый-эпидемиолог',NULL,NULL,'B+','3',NULL,NULL,NULL),(99,'Джилл','Квон','https://pp.userapi.com/c846218/v846218065/1d970c/bRDUuNQlB3o.jpg','2474-03-04',NULL,'Эль-Труа','стажер-генетик',NULL,NULL,'0+',NULL,NULL,NULL,NULL),(100,'Мастер','Мастер','https://pp.userapi.com/c841524/v841524237/25e89/1AohMsEFCM4.jpg','2017-10-06',NULL,'','master',NULL,NULL,NULL,NULL,NULL,NULL,9),(102,'Анна','Лавгуд','https://pp.userapi.com/c846218/v846218065/1d96ce/btgEhwNuhGk.jpg','2475-04-14',NULL,'пос.Лайси','журналист','прибыли 08.09.2500 для написания журналисткой заметки',NULL,NULL,NULL,NULL,NULL,0),(105,'Хайнрих','Патерсон','https://pp.userapi.com/c854420/v854420422/1cb8e/_YVFV1jzf4o.jpg','2482-02-04',NULL,'Чехия','кандидат в стажеры','Проживает в Ле-Гросе с 492 года<br>\r\nМать - ветеринар, многодетная<br>\r\nОтец - ученый-исследователь Клаус Патерсон, изучает работу памяти<br>\r\nБыл отмечен за конкурсную работу «Проблемы селекции животных с повышенным уровнем агрессии» по открытым источникам.<br>\r\nСпокойный, уверенный и ответственный. Лидер класса, отличные рекомендации из элитной школы, где тот обучался.','Собранный анамнез: \r\nВ последние годы жалоб по состоянию здоровья не возникало.\r\nНа постоянной основе пациент у лечащего врача не наблюдается, медкомиссию проходит ежегодно, 2 раза согласно графику.\r\nГруппа крови В+\r\nШтрихкод крови на клинику = 2004 (норма)\r\nЛегкие без патологии\r\nТемпература 36,6\r\nУ психокорректора наблюдался в школе (общепланово), лекарственные препараты не принимал.\r\nВыписанных лечащим врачем лекарств - нет.\r\nСимптоматика в приделах нормы.\r\nЗдоров.','B+','27','Индивидуалист. Узко мыслит. Дотошен, умен. ','',NULL),(106,'Мария','Шварц','https://pp.userapi.com/c851236/v851236784/cede8/du8FpNXLPRs.jpg','2483-02-04',NULL,'Бремен','кандидат в стажеры','Мать - хореограф Лина Дубро<br>\r\nОбщительная, творческая, умная. Член клуба артуристов. Отличные рекомендации из элитной школы, где та обучалась.','Собранный анамнез: \r\nВ последние годы жалоб по состоянию здоровья не возникало.\r\nНа постоянной основе пациент у лечащего врача не наблюдается, медкомиссию проходит ежегодно, 2 раза согласно графику.\r\nГруппа крови 0+\r\nШтрихкод крови на клинику = 1717 (норма)\r\nЛегкие без патологии\r\nТемпература 36,6\r\nУ психокорректора наблюдался в школе (общепланово), лекарственные препараты не принимала.\r\nВыписанных лечащим врачем лекарств - нет.\r\nСимптоматика в приделах нормы.\r\nЗдорова.','0+','23','','',NULL),(107,'Самюэл','Пинг','https://pp.userapi.com/c853524/v853524703/18cc5/QD9zRnyOUwg.jpg','2483-12-01',NULL,'Онтарио','кандидат в стажеры','Проживает в Ле-Гросе с 492 года<br>\r\nМать - сотрудник детского центра<br>\r\nОтец - с/х рабочий, оператор спецтехники<br>\r\nХорошие социальные навыки, аналитический склад ума. Отличные рекомендации из элитной школы, где тот обучался.','Анамнез полученный при обследовании (с.с.п): \r\nВ настоящий момент жалоб не наблюдает, ранее не болел, хронических заболеваний перенесено не было.\r\nОбследование:\r\nТемпература 36,6.\r\nКровь клиника. (норма). \r\nЛегкие  чистые, шумов нет. \r\n\r\nОбщее состояние пациента не вызывает опасений, в пределах нормы.\r\nМедикаментов не принимает. Рецептов на руках не имеет.\r\nГруппа крови определена предыдущим врачем. Исследование на группу крови не производилось.  \r\n\r\nДальнейшие действия: Передана кровь на исследование в лабораторию. Штрихкод 1248. \r\n','AB+','14','','',NULL),(108,'Роза','Граймс','https://pp.userapi.com/c851236/v851236784/cedde/AShpdRlxoas.jpg','2483-06-29',NULL,'Россия','кандидат в стажеры','','','0-','22','','',NULL),(109,'Лу','Хейфилд','https://pp.userapi.com/c851236/v851236784/cedb6/vzddQnbVRFQ.jpg','2482-09-30',NULL,'Лидс','кандидат в стажеры','ВЗРОСЛАЯ<br>\r\nМать - архивариус Валентина Хейфилд<br>\r\nОтец - мастер-электрик<br>\r\nПосле завершения брачного союза родителей несколько лет проживала в принимающей семье, с 492 года живет с матерью.<br>\r\nСерьезная, ответственная, с аналитическим складом ума и хорошей логикой. <br>Победительница нескольких олимпиад и местных школьных конкурсов. В младенческом возрасте было небольшое отставание развития, успешно скомпенсированное впоследствии.','Собранный анамнез: \r\nВ последние годы жалоб по состоянию здоровья не возникало.\r\nНа постоянной основе пациент у лечащего врача не наблюдается, медкомиссию проходит ежегодно, 2 раза согласно графику.\r\nВыявлена гипоксия при родах. Пациент вылечен.\r\nКогнитивные функции не нарушены. \r\nГруппа крови А-\r\nШтрихкод крови на клинику =1282 (норма)\r\nЛегкие без патологии\r\nТемпература 36,6\r\nУ психокорректора наблюдалась в школе (общепланово), лекарственные препараты не принимала.\r\nВыписанных лечащим врачем лекарств - нет.\r\nСимптоматика в приделах нормы.\r\nЗдорова.\r\n\r\n  ','А-','11','Зависимость от чужого мнения. Страх общества, боязнь отв тственности, исполнительгость, коллнктивизм','',NULL),(110,'Френсис','Вонг','https://pp.userapi.com/c853524/v853524703/18cbd/2y0tbtS5OeU.jpg','2482-12-22',NULL,'Европа','кандидат в стажеры','Мать - эпидемиолог Института сравнительной биологии Юфимия Сантос<br>\r\nОтец - эпидемиолог Научно-исследовательского центра генетики и эпидемиологии Лектор Вонг<br>\r\nСкромный, умный, доброжелательный. Блестящая успеваемость по многим предметам. Член клуба юных биологов.','Собранный анамнез: \r\nВ последние годы жалоб по состоянию здоровья не возникало.\r\nНа постоянной основе пациент у лечащего врача не наблюдается , медкомиссию проходит ежегодно, 2 раза согласно графику.\r\nГруппа крови 0- \r\nШтрихкод крови на клинику = 1799 (анализ).\r\nЛегкие без патологии.\r\nТемпература 36,6.\r\nУ психокорректора наблюдался в школе (общепланово), лекарственные препараты не принимал.\r\nВыписанных лечащим врачем лекарств - нет.\r\nСимптоматика в приделах нормы.\r\nЗдоров.','0-','34','','',NULL),(111,'Герда','Ренци','https://pp.userapi.com/c851236/v851236784/cedf2/3ea-K-05EOQ.jpg','2484-08-29',NULL,'Бремен','кандидат в стажеры','Мать - рабочий завода легкой промышленности<br>\r\nОтец - рабочий завода легкой промышленности<br>\r\nЧлен школьного научного клуба, школьного исторического клуба, школьного клуба юных садоводов и др., активист, участница молодежных сборов. Сообразительная, ответственная, с аналитическим складом ума.','Собранный анамнез: \r\nВ последние годы жалоб по состоянию здоровья не возникало.\r\nНа постоянной основе пациент у лечащего врача не наблюдается, медкомиссию проходит ежегодно, 2 раза согласно графику.\r\nГруппа крови А+\r\nШтрихкод крови на клинику = 5544 (норма)\r\nЛегкие без патологии\r\nТемпература 36,6\r\nУ психокорректора наблюдался в школе (общепланово), лекарственные препараты не принимал.\r\nВыписанных лечащим врачем лекарств - нет.\r\nСимптоматика в приделах нормы.\r\nЗдорова.','A+','29','Слишком скромная и не уверенна в себе. Внушаема. ','',NULL),(112,'Гелиос','Мур','https://pp.userapi.com/c855132/v855132422/1d030/5K4Uy6Yn3OY.jpg','2483-02-20',NULL,'пос. Римини','кандидат в стажеры','Проживает в Лидсе<br>\r\nМать - инженер-строитель Алиса Мур<br>\r\nОтец - инженер-строитель Янг Свенссон\r\nЧлен школьного научного клуба. <br>Нестандартное мышление, общительность, любознательность. Любит читать. Первые места на местных соревнованиях по биологии и географии, последние - по физкультуре.','Собранный анамнез: \r\nВ последние годы жалоб по состоянию здоровья не возникало.\r\nНа постоянной основе пациент у лечащего врача не наблюдается, медкомиссию проходит ежегодно, 2 раза согласно графику.\r\nГруппа крови 0+\r\nШтрихкод крови на клинику =1742 (норма)\r\nЛегкие без патологии\r\nТемпература 36,6\r\nУ психокорректора наблюдался после конференции из-за инцидента, лекарственные препараты не принимал.\r\nВыписанных лечащим врачем лекарств - нет.\r\nСимптоматика в приделах нормы.\r\nЗдоров.','0+','12','Здоров','',NULL),(113,'Габриэль','Эфрон','https://pp.userapi.com/c853524/v853524703/18ccf/Eqs9cxagdkk.jpg','2483-07-23',NULL,'пос.Саратов','кандидат в стажеры','Мать - данные удалены<br>\r\nОтец - данные удалены<br>\r\nПередан в семью ученого-геолога Гаспара Нери и смотрительницы маяка Хильды Капур в младенческом возрасте.<br>\r\nЧлен клуба \"Английская генетика\" и клуба артуристов. Лучший ученик класса по биологии. Немногословный, но умный. В раннем подростковом возрасте наблюдался у специалиста по психологическому здоровью из-за проблем с поведением, успешно скорректированных.','Собранный анамнез: \r\nВ последние годы жалоб по состоянию здоровья не возникало.\r\nПоследняя ночь была бессонной 12.04.500\r\nСейчас жалоб нет.\r\nНа постоянной основе пациент у лечащего врача не наблюдается, медкомиссию проходит ежегодно, 2 раза согласно графику.\r\nГруппа крови А+\r\nШтрихкод крови на клинику = 3561 (норма)\r\nЛегкие без патологии\r\nТемпература 36,6\r\nУ психокорректора наблюдался в школе после некого инцидента, затем планово.\r\nБоится красных таблеток.\r\nГалюцинации (звери, огни, люди)\r\nВыписанных лечащим врачем лекарств - нет.\r\nСимптоматика в приделах нормы.\r\nЗдоров.','A+','35','Нонконформизм помноженный на высокий интеллект. Высокий уровень творческого потенциала, помноженный на низкий уровень не прямой социальной ответственности.\r\nЗависим от с водного брата. ','',NULL),(114,'Райан','Нери','https://pp.userapi.com/c854324/v854324228/3782/GitWCXZhzHc.jpg','2483-03-25',NULL,'пос.Саратов','кандидат в стажеры','Мать - смотрительница маяка Хильда Капур<br>\r\nОтец - ученый-геолог Гаспар Нери, ведущий специалист по геофизике и геохимии<br>\r\nЧлен клуба \"Английская генетика\" и клуба артуристов. Любопытный, активный, ответственный. Лучший ученик класса по биологии.','Собранный анамнез: \r\nВ последние годы жалоб по состоянию здоровья не возникало.\r\nНа постоянной основе пациент у лечащего врача не наблюдается, медкомиссию проходит ежегодно, 2 раза согласно графику.\r\nГруппа крови В-\r\nШтрихкод крови на клинику = 2002 (норма)\r\nЛегкие без патологии\r\nТемпература 36,6\r\nУ психокорректора наблюдался в школе (общепланово), лекарственные препараты не принимал.\r\nВыписанных лечащим врачем лекарств - нет.\r\nСимптоматика в приделах нормы.\r\nЗдоров.\r\n','B-','24','','',NULL);
/*!40000 ALTER TABLE `docs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lab`
--

DROP TABLE IF EXISTS `lab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lab` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `task` int(4) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `comment` text,
  `finished_in` timestamp NULL DEFAULT NULL,
  `result` text,
  `created_in` time NOT NULL,
  `created_by` int(4) NOT NULL,
  `approved_in` time DEFAULT NULL,
  `approved_by` varchar(4) DEFAULT ' ',
  `removed_in` time DEFAULT NULL,
  `removed_by` varchar(4) DEFAULT ' ',
  `state` varchar(20) NOT NULL,
  `lab_num` int(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2358 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lab`
--

LOCK TABLES `lab` WRITE;
/*!40000 ALTER TABLE `lab` DISABLE KEYS */;
INSERT INTO `lab` VALUES (1992,5,'2018-09-08 11:20:16','Анализ образцов','2018-09-06 12:56:03','Опасное воздействие на организм. Возможен летальный исход вследствие кровоизлияния в мозг или спазма легких.','15:26:03',93,NULL,' ',NULL,' ','finished',NULL),(2147,6,'2018-09-17 11:17:31','','2018-09-17 11:47:31','Время полураспада на побочные продукты 1 час. <br>\r\nПо окончании действия вещества - истощение запаса нейромедиаторов, понижение функциональной работы мозга, возможны временые нарушения в случайных зонах мозга.\r\nРеакция на продукты распада: абстинентный синдром, смерть человеческого организма или от кровоизлияния в мозг, или от спазма легких<br>','14:17:31',93,'14:47:31',' ',NULL,' ','finished',0),(2152,2,'2018-08-31 12:01:33','','2018-09-07 06:44:33','Некорретно проведенная операция. Синтез не удался.','10:14:33',81,'15:01:33',' ',NULL,' ','finished',1),(2323,6,'2018-09-27 17:11:05','','2018-10-08 17:41:05','Время полураспада на побочные продукты 1 час. Волнообразная динамика. Реакция на основное вещество: повышение нервной проводимости, стимуляция мозговой активности, общее обезболивающее действие.\r\nПо окончании действия вещества - истощение запаса нейромедиаторов, понижение функциональной работы мозга, возможны временые нарушения в случайных зонах мозга.\r\nРеакция на продукты распада: абстинентный синдром, смерть человеческого организма или от кровоизлияния в мозг, или от спазма легких, подавление мозговой активности\r\nВремя полувыведения 3 часа.','20:11:05',93,'20:41:05',' ',NULL,' ','finished',0),(2326,4,'2018-09-08 13:02:48','Общий анализ ДНК образца ЧС1','2018-09-08 13:32:48','Геомный профиль: вариант нормы. Геномные аберрации характерные для поедания мод-растений местной фауной. ВНИМАНИЕ: возможно загрязнение  растительной ДНК Обнаружены протяженные фрагмены.','16:02:48',78,'16:02:48',' ',NULL,' ','finished',1),(2327,5,'2018-09-08 13:36:30','Вероятность распространения : воздушно капельным + контактным. Очаг - предположительно наше хозяйство. ветер с гор в сторону Мадрида. На близлежащих хозяйствах А3, в мадриде А1. предположительно животные - скот. Чего ждать???','2018-09-08 14:06:30','Ответ на запрос получен в графическом виде','16:46:30',81,'16:46:30',' ',NULL,' ','finished',2),(2328,7,'2018-09-08 14:10:20','Анализ умершего животного - крысы на наличие инородных тел, предположительно растительного происхождения.','2018-09-08 14:40:20','Найдено большое количество как полуразложившихся, так и неповрежденных растительных волокон, пронизывающих эпителий анализируемой ткани','17:10:20',81,'17:10:20',' ',NULL,' ','finished',2),(2329,3,'2018-09-08 15:00:06','образец \"Лабораторная мышь (ЛМ)\"','2018-09-08 15:30:06','Анализ прерван из-за поломки обордования','18:00:06',89,'18:00:06',' ',NULL,' ','error',1),(2330,4,'2018-09-08 15:42:46','Дикая мышь (ДМ)','2018-09-08 16:12:46','Геномный профиль: вариант нормы. ВНИМАНИЕ: возможное загрязнение растительной ДНК. Обнаружены протяженные элементы  чужеродной ДНК. Обнаружены геномные аберрации, характерные для местных животных, употребляющих в пищу МОД-растения. ','18:42:46',78,'18:42:46',' ',NULL,' ','finished',1),(2331,6,'2018-10-08 16:47:39','','2018-10-08 17:17:39','Время полураспада на побочные продукты 1 час. Волнообразная динамика. Реакция на основное вещество: повышение нервной проводимости, стимуляция мозговой активности, общее обезболивающее действие.\r\nПо окончании действия вещества - истощение запаса нейромедиаторов, понижение функциональной работы мозга, возможны временые нарушения в случайных зонах мозга.\r\nРеакция на продукты распада: абстинентный синдром, подавление мозговой активности\r\nВремя полувыведения 3 часа.','19:47:39',93,'19:47:39',' ',NULL,' ','finished',0),(2334,11,'2019-04-12 23:08:08','необходимо проверить образец крови пациента Агаты Тедески на наличие посторонних примесей','2019-04-12 23:38:08','В крови обнаружены примеси посторонних веществ. В том числе JKB-1','02:08:08',83,'02:08:08',' ',NULL,' ','finished',0),(2335,14,'2019-04-13 08:00:05','Оценка токсичности белка после проведения обратной зеркализации','2019-04-13 08:30:05','Данный белок не представляет опасности для человека и не является токсичным','11:00:05',87,'11:00:05',' ',NULL,' ','finished',0),(2336,18,'2019-04-13 08:38:51','Принадлежность ДНК Агаты Дорадо (потомок экипажа или поселенцев)','2019-04-13 09:18:51','В ДНК Агаты Тедески не обнаружено генов потомков членов экипажа.','11:38:51',88,'11:38:51',' ',NULL,' ','finished',0),(2337,16,'2019-04-13 09:20:20','растение пузельник, белки N12, N16, B18','2019-04-13 10:20:20',NULL,'12:20:20',87,'12:20:20',' ','12:43:49','98','removed',0),(2338,7,'2019-04-13 09:56:58','анализ быстрораспающегося вещества','2019-04-13 10:16:58',NULL,'12:56:58',98,'12:56:58',' ','12:57:12','98','removed',0),(2339,2,'2019-04-13 10:07:00','test','2019-04-13 10:32:00',NULL,'13:07:00',87,'13:07:00',' ','13:07:32','87','removed',0),(2340,14,'2019-04-13 10:08:37','зеркализация','2019-04-13 10:38:37',NULL,'13:08:37',87,'13:08:37',' ',NULL,' ','finished',0),(2341,11,'2019-04-13 10:46:13','проверка образца крови номер 499мог(мышь модифицированная) на наличие посторонних примесей. в том числе веществ jkb-1, jkg-4, jk ','2019-04-13 11:16:13','Поименованных веществ нет. Обнаружена смесь иных веществ, требуется дополнительный анализ. ','13:46:13',83,'13:46:13',' ',NULL,' ','finished',0),(2342,20,'2019-04-13 11:22:52','Образец на анализ генетических аномалий: человек no name','2019-04-13 12:22:52','Нет отклонений. Паттерны потомков экипажа не обнаружены','14:22:52',87,'14:22:52',' ',NULL,' ','finished',0),(2343,10,'2019-04-13 12:24:33','рожь 500 Р11 двумерный электрофорез','2019-04-13 12:54:33','ок','15:24:33',87,'15:24:33',' ',NULL,' ','finished',0),(2344,10,'2019-04-13 12:56:02','мандаруль 500 р14','2019-04-13 13:26:02','ок','15:56:02',87,'15:56:02',' ','16:26:47','56','finished',0),(2345,11,'2019-04-13 13:40:16','Необходимо: определить соответствие или отклонение от нормы представленного образца, описать выявленные отклонения в образце, описать наличие и качество выявленных примесей, знакома ли эта примесь нашей базе?','2019-04-13 14:10:16','Кровь: вариант нормы. Обнаружено наличие посторонних примесей. Мажоритарная примесь близка по составу и структурной формуле веществам JKB-1, JKG-1, JKG-2, JKG-3, JKG-4','16:40:16',56,'16:40:16',' ',NULL,' ','finished',0),(2346,10,'2019-04-13 14:12:02','500k06 коктейль веществ в крови человека на двумерный электрофорез смеси веществ','2019-04-13 14:42:02','ок','17:12:02',87,'17:12:02',' ',NULL,' ','finished',0),(2347,1,'2019-04-13 14:54:15','мандаруль структура белка','2019-04-13 15:54:15',NULL,'17:54:15',87,'17:54:15',' ','17:54:22','87','removed',0),(2348,2,'2019-04-13 14:54:53','мандаруль структура неизвестного белка р14','2019-04-13 15:19:53',NULL,'17:54:53',87,'17:54:53',' ','17:55:01','87','removed',0),(2349,11,'2019-04-13 14:58:17','исследование мозга крысы, которую съел Хидэё, отклоняется ли от нормы, описание отклонений, наличие примесей и посторонних веществ','2019-04-13 15:28:17','Наличие повреждений в гипофизарной зоне, в полушариях. Найдены очаги, содержащие смесь нехарактерных веществ','17:58:17',87,'17:58:17',' ',NULL,' ','finished',0),(2350,2,'2019-04-13 15:29:00','неизвестный белок из растения мандаруль - структура вещества ','2019-04-13 15:54:00','Взаимодействия: активирует по пути 27, 28. Ингибирует по пути 5. Не активируется, не ингибируется. В нативном состоянии токсичен для человека. Обратная зеркализация с последующей оценкой токсичности не проводилась','18:29:00',87,'18:29:00',' ',NULL,' ','finished',0),(2351,2,'2019-04-13 15:55:44','анализ газов и отложений в чашке - образец из заброшенного общежития, изъятый у стажеррв - задача СТРУКТУРА ВЕЩЕСТВА','2019-04-13 16:20:44',NULL,'18:55:44',83,'18:55:44',' ',NULL,' ','finished',0),(2352,2,'2019-04-13 16:23:01','ЗАДАЧА: СТРУКТУРА ВЕЩЕСТВА, ОПРЕДЕЛЕНИЕ НАПЫЛЕНИЙ С ОБРАЗЦОВ ГРУНТА ИЗ ГРУЗИИ; ОПРЕДЕЛЕНИЕ НАЛИЧИЯ ИЗВЕСТНЫХ ВЕЩЕСТВ В ТОМ ЧИСЛЕ ВЕЩЕСТВ ГРУППЫ JK...','2019-04-13 16:48:01','Обнаружены множественные следы различных веществ. Вещества группы JK не обнаружены','19:23:01',83,'19:23:01',' ',NULL,' ','finished',0),(2353,10,'2019-04-13 16:49:26','электрофорез неизвестного вещества, полученного от Райана Нери, найденного в заброшенной лаборатории: вещество красного цвета, обнаруженное в открытом ящике, и после нахождения этого вещества у Райана наступили галлюцинации','2019-04-13 17:19:26','ок','19:49:26',87,'19:49:26',' ','20:05:41','87','removed',0),(2354,16,'2019-04-13 17:06:15','N12, N16, B18 промоторы и белки','2019-04-13 18:06:15',NULL,'20:06:15',87,'20:06:15',' ',NULL,' ','finished',0),(2355,18,'2019-04-14 01:59:37','Образец крови предполагаемого Артура Чо для идентификации личности ','2019-04-14 02:39:37',NULL,'04:59:37',87,'04:59:37',' ',NULL,' ','finished',0),(2356,16,'2019-04-14 07:17:50','добавить A11, промоторы и белки','2019-04-14 08:17:50',NULL,'10:17:50',87,'10:17:50',' ',NULL,' ','finished',0),(2357,2,'2019-04-14 08:56:33','задача структура вещества: образцы неизвестных белков, выделенных из растения рожь','2019-04-14 09:21:33',NULL,'11:56:33',87,'11:56:33',' ',NULL,' ','in_progress',0);
/*!40000 ALTER TABLE `lab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lab_log`
--

DROP TABLE IF EXISTS `lab_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lab_log` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `timestamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `changerid` int(10) NOT NULL,
  `changedid` int(10) NOT NULL,
  `changes` varchar(40) NOT NULL,
  `lab_num` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lab_log`
--

LOCK TABLES `lab_log` WRITE;
/*!40000 ALTER TABLE `lab_log` DISABLE KEYS */;
INSERT INTO `lab_log` VALUES (30,'2018-09-08 16:02:48',78,2326,'создал',0),(31,'2018-09-08 16:46:30',81,2327,'создал',0),(32,'2018-09-08 17:10:20',81,2328,'создал',0),(33,'2018-09-08 18:00:06',89,2329,'создал',0),(34,'2018-09-08 18:42:46',78,2330,'создал',0),(35,'2018-09-08 19:47:39',93,2331,'создал',0),(36,'2019-04-07 21:45:50',103,2332,'создал',9),(37,'2019-04-13 02:08:08',83,2334,'создал',0),(38,'2019-04-13 11:00:05',87,2335,'создал',0),(39,'2019-04-13 11:38:51',88,2336,'создал',0),(40,'2019-04-13 12:20:20',87,2337,'создал',0),(41,'2019-04-13 12:43:49',98,2337,'отменил',0),(42,'2019-04-13 12:56:58',98,2338,'создал',0),(43,'2019-04-13 12:57:12',98,2338,'отменил',0),(44,'2019-04-13 13:07:00',87,2339,'создал',0),(45,'2019-04-13 13:07:32',87,2339,'отменил',0),(46,'2019-04-13 13:08:37',87,2340,'создал',0),(47,'2019-04-13 13:46:13',83,2341,'создал',0),(48,'2019-04-13 14:22:52',87,2342,'создал',0),(49,'2019-04-13 15:24:33',87,2343,'создал',0),(50,'2019-04-13 15:56:02',87,2344,'создал',0),(51,'2019-04-13 16:26:47',56,2344,'отменил',0),(52,'2019-04-13 16:40:16',56,2345,'создал',0),(53,'2019-04-13 17:12:02',87,2346,'создал',0),(54,'2019-04-13 17:54:15',87,2347,'создал',0),(55,'2019-04-13 17:54:22',87,2347,'отменил',0),(56,'2019-04-13 17:54:53',87,2348,'создал',0),(57,'2019-04-13 17:55:01',87,2348,'отменил',0),(58,'2019-04-13 17:58:17',87,2349,'создал',0),(59,'2019-04-13 18:29:00',87,2350,'создал',0),(60,'2019-04-13 18:55:44',83,2351,'создал',0),(61,'2019-04-13 19:23:01',83,2352,'создал',0),(62,'2019-04-13 19:49:26',87,2353,'создал',0),(63,'2019-04-13 20:05:41',87,2353,'отменил',0),(64,'2019-04-13 20:06:15',87,2354,'создал',0),(65,'2019-04-14 04:59:37',87,2355,'создал',0),(66,'2019-04-14 10:17:50',87,2356,'создал',0),(67,'2019-04-14 11:56:33',87,2357,'создал',0);
/*!40000 ALTER TABLE `lab_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `level`
--

DROP TABLE IF EXISTS `level`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `level` (
  `id` tinyint(2) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `level`
--

LOCK TABLES `level` WRITE;
/*!40000 ALTER TABLE `level` DISABLE KEYS */;
INSERT INTO `level` VALUES (1,'гражданин'),(2,'кандидат в стажеры'),(3,'стажер'),(4,'ученый'),(5,'завлаб'),(6,'сотрудник СБ'),(7,'врач'),(8,'психокорректор'),(9,'глава НИЦ ГиЭ');
/*!40000 ALTER TABLE `level` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `timestamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `changerid` int(20) NOT NULL,
  `changedid` int(20) NOT NULL,
  `changes` varchar(80) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
INSERT INTO `log` VALUES (78,'2018-09-08 15:31:47',82,47,'Основной диагноз'),(79,'2019-04-12 09:28:26',82,69,'Медицинская запись'),(80,'2018-09-08 18:22:35',70,81,'Запись в личном деле'),(81,'2019-03-28 15:23:25',76,47,'Диагноз'),(82,'2019-04-13 11:03:03',76,69,'Диагноз'),(83,'2019-04-13 11:04:50',76,69,'Диагноз'),(84,'2019-04-13 12:07:24',76,56,'Диагноз'),(85,'2019-04-13 12:07:52',76,56,'Запись психокорректора'),(86,'2019-04-13 12:12:24',82,107,'Основной диагноз'),(87,'2019-04-13 12:24:19',82,71,'Основной диагноз'),(88,'2019-04-13 13:01:09',76,56,'Запись психокорректора'),(89,'2019-04-13 13:57:33',76,109,'Диагноз'),(90,'2019-04-13 14:11:24',76,112,'Диагноз'),(91,'2019-04-13 14:43:29',76,105,'Диагноз'),(92,'2019-04-13 15:07:13',76,111,'Диагноз'),(93,'2019-04-13 17:30:41',76,113,'Диагноз'),(94,'2019-04-13 17:50:20',76,47,'Диагноз'),(95,'2019-04-13 17:50:36',76,47,'Запись психокорректора'),(96,'2019-04-13 18:58:36',76,56,'Запись психокорректора'),(97,'2019-04-13 19:05:14',82,109,'Основной диагноз'),(98,'2019-04-13 19:07:31',82,112,'Основной диагноз'),(99,'2019-04-13 19:21:16',82,64,'Основной диагноз'),(100,'2019-04-13 19:22:47',82,107,'Основной диагноз'),(101,'2019-04-13 19:24:48',82,114,'Основной диагноз'),(102,'2019-04-13 19:25:28',82,105,'Основной диагноз'),(103,'2019-04-13 19:27:17',82,111,'Основной диагноз'),(104,'2019-04-13 19:29:28',82,113,'Основной диагноз'),(105,'2019-04-13 19:33:55',82,56,'Основной диагноз'),(106,'2019-04-13 19:34:38',82,87,'Основной диагноз'),(107,'2019-04-13 19:35:53',82,76,'Основной диагноз'),(108,'2019-04-13 19:35:55',82,76,'Основной диагноз'),(109,'2019-04-13 19:36:33',82,82,'Основной диагноз'),(110,'2019-04-13 19:37:30',82,106,'Основной диагноз'),(111,'2019-04-13 20:11:30',82,110,'Основной диагноз'),(112,'2019-04-13 20:13:34',82,110,'Основной диагноз'),(113,'2019-04-13 20:16:17',82,56,'Медецинская запись'),(114,'2019-04-14 00:16:51',82,58,'Медецинская запись'),(115,'2019-04-14 00:17:22',82,58,'Основной диагноз'),(116,'2019-04-14 00:17:38',82,58,'Основной диагноз'),(117,'2019-04-14 00:18:15',82,88,'Основной диагноз'),(118,'2019-04-14 00:34:35',82,56,'Основной диагноз'),(119,'2019-04-14 12:07:31',76,56,'Запись психокорректора');
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `med_diary`
--

DROP TABLE IF EXISTS `med_diary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `med_diary` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `timestamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `complaint` text,
  `anamnesis` text,
  `recomendations` text,
  `pills` text,
  `patient_id` int(20) NOT NULL,
  `doctor_id` int(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `med_diary`
--

LOCK TABLES `med_diary` WRITE;
/*!40000 ALTER TABLE `med_diary` DISABLE KEYS */;
INSERT INTO `med_diary` VALUES (5,'2018-09-08 15:36:02','08-09 14:40 Головная боль','Локализация — правый висок. Рефлексы в норме, речь в норме','','Анальгетик',69,82),(6,'2019-04-13 20:16:17','','','','',56,82),(7,'2019-04-14 00:16:51','','','','',58,82);
/*!40000 ALTER TABLE `med_diary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `psy_diary`
--

DROP TABLE IF EXISTS `psy_diary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `psy_diary` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `timestamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `complaint` text,
  `anamnesis` text,
  `recomendations` text,
  `pills` text,
  `patient_id` int(20) NOT NULL,
  `doctor_id` int(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `psy_diary`
--

LOCK TABLES `psy_diary` WRITE;
/*!40000 ALTER TABLE `psy_diary` DISABLE KEYS */;
INSERT INTO `psy_diary` VALUES (1,'2019-04-13 12:07:52','','Ежедневное лекарство','','Красное',56,76),(2,'2019-04-13 13:01:09','Негативная реакция на прикосновения','Страх передачи насилия дальше','Психологическая работа над собой и Преодоление внутренних запретов','Зеленое',56,76),(3,'2019-04-13 17:50:36','','Ежедневное лекарство','','Красная',47,76),(4,'2019-04-13 18:58:36','Вспышки раздражения','Ежедневное лекарство не было принято и это вызвало вспышку агрессии','','Красное',56,76),(5,'2019-04-14 12:07:31','Склонность к самоубийств, отсутствие инстинкта самосохранения, разрушительные позывы, упавшая самооценка','','','Зеленое',56,76);
/*!40000 ALTER TABLE `psy_diary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sb_diary`
--

DROP TABLE IF EXISTS `sb_diary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_diary` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `timestamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `situation` text,
  `result` text,
  `subject_id` int(20) NOT NULL,
  `sb_id` int(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sb_diary`
--

LOCK TABLES `sb_diary` WRITE;
/*!40000 ALTER TABLE `sb_diary` DISABLE KEYS */;
INSERT INTO `sb_diary` VALUES (4,'2018-09-08 18:22:35','Пропуск потерян в 17-05. Пропуск возвращен в 18-20','',81,70);
/*!40000 ALTER TABLE `sb_diary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tasks`
--

DROP TABLE IF EXISTS `tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tasks` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `task_name` varchar(70) NOT NULL,
  `task_about` text NOT NULL,
  `task_time` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=701 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tasks`
--

LOCK TABLES `tasks` WRITE;
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
INSERT INTO `tasks` VALUES (0,'Структура вещества','Определение структуры вещества, внесение его в базу данных для дальнейшего моделирования',30),(1,'Действие вещества','Моделирование действия вещества/препарата на здоровый организм определённого вида',60),(2,'Действие ИЗВЕСТНОГО вещества ','Моделирование действия вещества/препарата, ранее исследованного по протоколу «структура вещества» на здоровый организм определённого вида',25),(3,'Действие вещества на симптомы','Моделирование действия вещества/препарата на организм определённого вида, проявляющий конкретные симптомы (от 1 до 3)',40),(4,'Действие ИЗВЕСТНОГО вещества на симптомы','',20),(5,'Взаимодействие веществ','',60),(6,'Взаимодействие ИЗВЕСТНЫХ веществ','',20),(7,' Алгоритм синтеза вещества','',20),(8,'Синтез вещества','',180),(9,'Ускоренный синтез вещества','',45),(10,'Электрофорез смеси веществ','',30),(11,'Материал пациента','',30),(12,'Метаболическая схема','',20),(13,'Модифицированная метаболическая схема','',30),(14,'Токсичность ОЗ-структуры','',30),(15,'ДНК неизвестного организма','',50),(16,'Структура промоторной области','',60),(17,'Структура промоторной области белка известной структуры','',30),(18,'Принадлежность ДНК','',40),(19,'Принадлежность ДНК из базы','',20),(20,'Отклонения в ДНК','',60),(21,'Отклонения в ДНК из базы','',30),(22,'Генетическое родство','',30),(23,'СВОБОДНЫЙ ПОИСК','',180),(100,'ОЗ белка','',30),(200,'синтез/оценка белка','',30),(300,'2-мерн электрофорез','',30),(400,'анализ ДНК','',30),(500,'эмуляция эпи-фактора','',30),(600,'эмул. возд-ия вещ-ва','',30),(700,'Иное','',30);
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `level` tinyint(4) NOT NULL DEFAULT '1',
  `pass` varchar(80) NOT NULL DEFAULT '123456789',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `active` varchar(8) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT 'true',
  `login` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (47,9,'kongress','2500-01-01 00:00:00','true','4ZrZ'),(55,5,'priroda','2500-01-01 00:00:00','true','AuRm'),(56,4,'atmosfera','2500-01-01 00:00:00','true','OrKx'),(58,4,'zdorovie','2500-01-01 00:00:00','true','ECeo'),(63,5,'reshenie','2500-01-01 00:00:00','true','RHqs'),(64,4,'genetika','2500-01-01 00:00:00','true','pHnY'),(70,6,'sekunda','2500-01-01 00:00:00','true','RhRG'),(71,4,'izmenenie','2500-01-01 00:00:00','true','wLeZ'),(76,8,'rezultat','2500-01-01 00:00:00','true','ErRW'),(78,4,'probirka','2500-01-01 00:00:00','true','zLyk'),(81,4,'rastenie','2500-01-01 00:00:00','true','eJmG'),(82,7,'vitamin','2500-01-01 00:00:00','true','sWzy'),(83,4,'otkrytie','2500-01-01 00:00:00','true','kLUh'),(87,4,'obrazec','2500-01-01 00:00:00','true','zCDz'),(88,4,'bolezn','2500-01-01 00:00:00','true','mrGG'),(89,4,'struktura','2500-01-01 00:00:00','true','sKXa'),(93,4,'planeta','2500-01-01 00:00:00','true','rgRh'),(98,4,'parametr','2500-01-01 00:00:00','true','iSFf'),(99,4,'dostijenie','2500-01-01 00:00:00','true','PiGi'),(100,9,'masters','2500-01-01 00:00:00','true','mg'),(105,2,'istochnik','2500-01-01 00:00:00','true','avFM'),(106,2,'potrebnost','2500-01-01 00:00:00','true','rFrB'),(107,2,'ponimanie','2500-01-01 00:00:00','true','HuSu'),(108,2,'aktivnost','2500-01-01 00:00:00','true','UpcA'),(109,2,'nabludenie','2500-01-01 00:00:00','true','osXp'),(110,2,'spektakl','2500-01-01 00:00:00','true','eYtM'),(111,2,'temperatura','2500-01-01 00:00:00','true','GBro'),(112,2,'chelovek','2500-01-01 00:00:00','true','EpmA'),(113,2,'veshchestvo','2500-01-01 00:00:00','true','NoVu'),(114,2,'sekretarj','2500-01-01 00:00:00','true','vaCS');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-04-15 11:24:11
